export default {
  //Home screen 
    calendar: "Calendar",
    addAppointment: "Add Appointment",
    sendReminder: "Send Reminder (WIP)",
    settings: "Settings",
    total: "Total",
    today: "Today",
    confirmed: "Confirmed",
    pending: "Pending",
    changeLanguage: "Change Language",
    currentLanguage: "Current Language",
    overview: "Schedule Overview",
    aUpcoming: "Upcoming Appointments",
    numUpcoming:"upcoming",
    apAvailable: "Available Time Slots",
    numAvailable: "available",
    noAppointments: "No appointments Scheduled",
    open: "Open",
    timeSlot: "2h slot",
    book: "Book this slot",
    fullschedule: "No available slots",
    at: "at",
    nextAppointment: "Next Appointment",
    viewDetails: "View Details",
    viewInCalendar: "View in Calendar",
//Calendar screen


//Clients screen
singleClient:"Client",
clients:"Clients",
addClient:"Add New Clients",
loadingClient:"loading clients",
editClient:"Edit Client",
edit:"Edit",
delete:"Delete",
noClients:"No clients Yet",
nameClient:"Client Name *",
addclientName:"Enter clients name",
phoneNumber:"Phone Number",
save:"Save",
cancel:"Cancel",
  };
  