export default {
  calendar: "Calendario",
  addAppointment: "Agregar cita",
  sendReminder: "Enviar recordatorio(WIP)",
  settings: "Configuración",
  changeLanguage: "Cambiar Idioma",
  currentLanguage: "Idioma Actual",
  total: "Abiertos",
  today: "Hoy",
  confirmed: "Confirmado",
  pending: "Pendiente",
  overview: "Detalles",
  aUpcoming: "Proximas Casas",
  numUpcoming: "proximas",
  apAvailable: "Lugar disponible",
  numAvailable: "disponibles",
  noAppointments: "No casas",
  open: "Abierto",
  timeSlot: "2 Horas",
  book: "Apartar",
  fullSchedule: "No hay lugar",
  at: "a las",
  nextAppointment: "Próxima Cita",
  viewDetails: "Ver Detalles",
  viewInCalendar: "Ver en Calendario",
  in: "en",

  //Calendar screen
  prev: "← Previo",
  next: "Siguiente →",
  month: "Mes",
  week: "Semana",
  spaceAvailable: "Lugar disponible",
  hours: "Horas",
  calendar: "Calendario",

  //Clients screen
  singleClient: "Un cliente",
  clients: "Clientes",
  addClient: "Anadir Cliente",
  loadingClient: "Clientes cargando",
  editClient: "Cambia detalles",
  edit: "Editar",
  delete: "Eliminar",
  noClients: "No hay Clientes",
  nameClient: "Nombre del Cliente",
  addclientName: "Nombre del Cliente",
  phoneNumber: "Numero de telefono",
  save: "Salvar",
  cancel: "Cancelar",

  //add appointment modal

  addAppointment: "Agrega Casa",
  selectClient: "Selecciona Cliente",
  duration: " Duración (Horas)",
  time: "Tiempo",
  saveAppointment: "Salvar",

  //Appointment details screen
  appointmentDetails: "Detalles de la cita",
  rescheduleAppointment: "modificar cita",
  sendSMSReminder: "Mandar Recordatorio por SMS",
  selectNewDateTime: "Selecciona nueva fecha y hora",
};
